
# === ATENÇÃO ===
# Se for rodar LOCALMENTE (npm run start:dev), use a linha abaixo:
DATABASE_URL=postgresql://postgress:postgress@postgres:5432/your-data-base

# Se for rodar com DOCKER COMPOSE, use a linha abaixo (descomente):
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/reservalab?schema=public

# Configurações da Aplicação
NODE_ENV="development"
PORT=4000

# Configurações do JWT
JWT_SECRET=mysecretkey

# Configurações do Prisma
PRISMA_SEED="false"  # Definir como "true" se quiser executar seed automaticamente

# Configurações do Docker (para desenvolvimento local)
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/reservalab?schema=public

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
GOOGLE_APP_PASSWORD=your-google-app-password

