FROM node:20.19.0-alpine AS builder

WORKDIR /app
# ENV NODE_ENV=production

# Instala dependências do SO
RUN apk update && apk add --no-cache postgresql-client

# Copia arquivos de dependência
COPY package*.json ./

# Instala dependências de desenvolvimento e Produção
RUN npm install --progress=false --prefer-offline

# Copia o restante do projeto
COPY . .
COPY .env.production .env

# Gera o Prisma Client
RUN npx prisma generate

# Compila a aplicação (caso use TypeScript)
RUN npm run build

# Expõe a porta usada pela aplicação
EXPOSE 8080

# Comando para rodar a aplicação em produção
CMD ["npm", "run", "start:prod"]
