listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
min_wal_size=50MB
max_wal_size=200MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
work_mem = 128MB
maintenance_work_mem = 256MB
effective_cache_size = 64MB
synchronous_commit = off
fsync = off
# wal_segment_size = 16MB
wal_level = replica
log_statement = none
autovacuum = on
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
checkpoint_timeout = 15min
checkpoint_completion_target = 0.8
wal_buffers=32MB
